# http://www.gnu.org/software/autoconf/manual/html_node/Customizing-autom4te.html

begin-language: "Autoheader-preselections"
args: --no-cache
end-language: "Autoheader-preselections"

begin-language: "Automake-preselections"
args: --no-cache
end-language: "Automake-preselections"

begin-language: "Autoreconf-preselections"
args: --no-cache
end-language: "Autoreconf-preselections"

begin-language: "Autoconf-without-aclocal-m4"
args: --no-cache
end-language: "Autoconf-without-aclocal-m4"

begin-language: "Autoconf"
args: --no-cache
end-language: "Autoconf"
