PROJECT_NAME		= "Beast - Music Synthesizer and Composer"
#OUTPUT_DIRECTORY	= doxyhtml/
GENERATE_LATEX		= NO
GENERATE_MAN		= NO
GENERATE_RTF		= NO
QUIET			= YES

FULL_PATH_NAMES		= YES
CASE_SENSE_NAMES	= YES
RECURSIVE		= YES
FILE_PATTERNS		= *
EXCLUDE			=
CITE_BIB_FILES          = references.bib
BUILTIN_STL_SUPPORT	= YES
TYPEDEF_HIDES_STRUCT	= YES
MAX_INITIALIZER_LINES   = 0
#EXAMPLE_PATH		= ../test
#IMAGE_PATH		= pictures
#INCLUDE_PATH		= /usr/include/

EXTRACT_ALL		= NO
EXTRACT_PRIVATE		= NO
EXTRACT_STATIC		= NO
EXTRACT_LOCAL_CLASSES	= NO
EXTRACT_LOCAL_METHODS	= NO
EXTRACT_ANON_NSPACES	= NO
JAVADOC_AUTOBRIEF 	= YES
QT_AUTOBRIEF		= YES
ABBREVIATE_BRIEF	= YES
BRIEF_MEMBER_DESC	= NO
REPEAT_BRIEF		= YES
ALWAYS_DETAILED_SEC	= YES
HIDE_IN_BODY_DOCS	= YES
WARN_IF_UNDOCUMENTED    = NO

INTERNAL_DOCS		= NO
HIDE_UNDOC_MEMBERS	= NO
HIDE_FRIEND_COMPOUNDS	= YES
SHOW_USED_FILES 	= YES
SHOW_INCLUDE_FILES	= YES
INHERIT_DOCS		= YES
ENABLED_SECTIONS	= ""

ENABLE_PREPROCESSING	= YES
MACRO_EXPANSION		= YES
EXPAND_ONLY_PREDEF	= YES
PREDEFINED  = DOXYGEN BSE_CONVENIENCE __SIZEOF_LONG__=8
PREDEFINED += static_assert(x,y)= RAPICORN_STATIC_ASSERT(x)= RAPICORN_STARTUP_ASSERT(x)=
PREDEFINED += "record=struct" "sequence=struct" "RAPICORN_PIXBUF_TYPE=Pixbuf" "G_BEGIN_DECLS=" "G_END_DECLS="
PREDEFINED += "__attribute__(x)=" RAPICORN_CONST= RAPICORN_NORETURN= RAPICORN_NOINLINE= RAPICORN_PRINTF(x,y)=

EXPAND_AS_DEFINED       =

#OPTIMIZE_OUTPUT_FOR_C	= YES

DISABLE_INDEX		= YES
GENERATE_HTML		= YES
GENERATE_TREEVIEW	= YES
#HTML_OUTPUT            = html
#HTML_FILE_EXTENSION    = .html
#HTML_HEADER            =
HTML_FOOTER            	= footer.html
#HTML_STYLESHEET        =
#HTML_COLORSTYLE_HUE    = 220
#HTML_COLORSTYLE_SAT    = 100
#HTML_COLORSTYLE_GAMMA  = 80
#HTML_TIMESTAMP         = YES
#HTML_ALIGN_MEMBERS     = YES
#HTML_DYNAMIC_SECTIONS  = NO

INTERACTIVE_SVG		= YES
DOT_IMAGE_FORMAT	= svg
DOT_TRANSPARENT         = YES
DOT_FONTNAME 		= "Verdana Bold"
#DOT_FONTNAME            = "DejaVuSansMono Bold"
DOT_FONTSIZE            = 11
DOT_MULTI_TARGETS	= YES
DOT_GRAPH_MAX_NODES	= 999
MAX_DOT_GRAPH_DEPTH	= 1

ALIASES += amp="&"
ALIASES += note="<br><em><b>Note:</b></em>" Note="<br><em><b>Note:</b></em>" NOTE="<br><em><b>Note:</b></em>"
ALIASES += NOTICE{1}="<br><em><b>NOTICE:</b> \1</em>"
ALIASES += UNIMPLEMENTED{1}="<br><em><b>UNIMPLEMENTED:</b> \1</em>"
ALIASES += REMINDER{1}="<br><em><b>REMINDER:</b> \1</em>"
ALIASES += Wikipedia{1}="<a href='http://en.wikipedia.org/wiki/\1'>\1</a>"
ALIASES +=  TODO="\xrefitem todo \"Issues\" \"Open Issues\" @b TODO"
ALIASES += TODOS="\xrefitem todo \"Issues\" \"Open Issues\" @b TODOS"
ALIASES +=   BUG="\xrefitem todo \"Issues\" \"Open Issues\" @b BUG"
ALIASES +=  BUGS="\xrefitem todo \"Issues\" \"Open Issues\" @b BUGS"
ALIASES +=     UNSTABLE="\xrefitem unstable \"Unstable\" \"Unstable API\" @b UNSTABLE"
ALIASES +=  DISCOURAGED="\xrefitem unstable \"Unstable\" \"Unstable API\" @b DISCOURAGED"
ALIASES +=   DEPRECATED="\xrefitem unstable \"Unstable\" \"Unstable API\" @b DEPRECATED"
ALIASES +=   deprecated="\xrefitem unstable \"Unstable\" \"Unstable API\" @b DEPRECATED"
ALIASES += EXPERIMENTAL="\xrefitem unstable \"Unstable\" \"Unstable API\" @b EXPERIMENTAL"

# settings for building slim vs rich docs, see Makefile.am
VERBATIM_HEADERS	= IFRICH
REFERENCED_BY_RELATION	= IFRICH
CLASS_DIAGRAMS		= IFRICH
CLASS_GRAPH		= IFRICH
GROUP_GRAPHS		= IFRICH
TEMPLATE_RELATIONS	= IFRICH
INCLUDED_BY_GRAPH	= IFRICH
GRAPHICAL_HIERARCHY	= IFRICH
DIRECTORY_GRAPH		= IFRICH
UML_LOOK		= IFRICH
COLLABORATION_GRAPH	= IFRICH
TEMPLATE_RELATIONS	= IFRICH
INCLUDE_GRAPH		= IFRICH
CALL_GRAPH		= IFRICH
CALLER_GRAPH		= IFRICH
HAVE_DOT		= IFRICH
